server.servlet.context-path=/techPads/store/v1
spring.application.name=core
server.port=8080

#==============================
#Configuracion JWT
#==============================
#Clave secreta para firmar tokens
jwt.secret=7Zf2N9pQ3sL8yR4vT5kW1hB6gD2cM0xPqR8uJ1mL3tY9wV6zF

#Duracion del token en milisegundos (ej. 2 horas = 7200000)
jwt.expiration=7200000

#==============================
#Configuracion de la base de datos Oracle - ACTUALIZADA
#==============================
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=TechPads
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Configuracion JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl